version: '2.4'
services:
  factorio:
    build:
      context: .
      args:
      # Check buildinfo.json for supported versions and SHAs
      # https://github.com/factoriotools/factorio-docker/blob/master/buildinfo.json
      - VERSION=1.1.42
    ports:
     - "34197:34197/udp"
#     - "27015:27015/tcp"
    volumes:
     - ./mods:/factorio/mods
     - ./saves:/factorio/saves
     - ./config:/factorio/config
    environment:
#      - PUID=1000
#      - PGID=1000
        - LOAD_LATEST_SAVE=true
        - SAVE_NAME=trio
        - UPDATE_MODS_ON_START=true
        - USERNAME=gotdemon
        - TOKEN=ee33f29685e4bb2c4cba6cabc6ab50
#      - PORT=34198
