version: '2.4'
services:
  factorio:
    image: factoriotools/factorio:1.1.42
    restart: always
    ports:
        - "34197:34197/udp"
        - "27015:27015/tcp"
    volumes:
     - ./mods:/factorio/mods
     - ./saves:/factorio/saves
     - ./config:/factorio/config
    environment:
        - GENERATE_NEW_SAVE=false
        - LOAD_LATEST_SAVE=false
        - SAVE_NAME=trio
        - UPDATE_MODS_ON_START=true
        - USERNAME=gotdemon
        - TOKEN=ee33f29685e4bb2c4cba6cabc6ab50
#      - PORT=34198
#      - RCON_PORT=27015

